worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout info;

http {
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://api:8000/;
        }

        location /api/nlg {
            proxy_pass http://api:8000/;
        }

        location /api/webhooks/ {
            proxy_pass http://rasa:5005/webhooks/;
        }

        location /api/conversations/ {
            proxy_pass http://rasa:5005/conversations/;
        }

        location /api/domain {
            proxy_pass http://rasa:5005/domain/;
        }



    }
}